#!/usr/bin/env groovy

pipeline{
    agent any

    //Define stages for the build process
    stages{

        //Define the deploy stage
        stage('Deploy'){
            steps{
                //The Jenkins Declarative Pipeline does not provide functionality to deploy to a private
                //Docker registry. In order to deploy to the HDAP Docker registry we must write a custom Groovy
                //script using the Jenkins Scripting Pipeline. This is done by placing Groovy code with in a "script"
                //element. The script below registers the HDAP Docker registry with the Docker instance used by
                //the Jenkins Pipeline, builds a Docker image of the project, and pushes it to the registry.
                script{
                    docker.withRegistry('https://build.hdap.gatech.edu'){

                        //Build and push the database image
                        def databaseImage = docker.build("carefulldb:1.0", "-f ./src/carefull-db/Dockerfile ./src/carefull-db")
                        databaseImage.push('latest')

                        //Build and push the web application image
                        def webImage = docker.build("carefullweb:1.0","-f ./src/carefull-web/Dockerfile ./src/carefull-web")
                        webImage.push('latest')

                        //Build and push the backend API image
                        def apiImage = docker.build("carefullapi:1.0","-f ./src/carefull-api/Dockerfile ./src/carefull-api")
                        apiImage.push('latest')
                    }
                }
            }
        }

         //Define stage to notify rancher
        stage('Notify'){
            steps{
                script{
                    rancher confirm: true, credentialId: 'rancher-server', endpoint: 'https://rancher.hdap.gatech.edu/v2-beta', environmentId: '1a7', environments: '', image: 'build.hdap.gatech.edu/carefullweb:latest', ports: '', service: 'carefull/web', timeout: 90
                    rancher confirm: true, credentialId: 'rancher-server', endpoint: 'https://rancher.hdap.gatech.edu/v2-beta', environmentId: '1a7', environments: '', image: 'build.hdap.gatech.edu/carefullapi:latest', ports: '', service: 'carefull/backend', timeout: 90
                    rancher confirm: true, credentialId: 'rancher-server', endpoint: 'https://rancher.hdap.gatech.edu/v2-beta', environmentId: '1a7', environments: '', image: 'build.hdap.gatech.edu/carefulldb:latest', ports: '', service: 'carefull/db', timeout: 90
                }
            }
        }

}
}