<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Submission Result</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- brand -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Patient Medical History</a>
        </div>
        <!-- Title -->
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Enter Patient Data</a></li>
            <li><a th:href="@{view}">View Patient Data</a></li>
        </ul>
    </div>
</nav>

<div class='container-fluid'>
    <h1>Result</h1>
    <p th:text="'Data for Patient ' + ${webFormData.firstName} + ' ' + ${webFormData.lastName} + ' has been successfully submitted'" />
    <a href="/">Back</a>
</body>
</html>