spring.datasource.username=happypin
spring.datasource.password=happypinpass
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/patient_medical_history?autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


greeting=hello

fhirbase=http://hapi.fhir.org/baseDstu3
secretkey=mysecretkey
